{
  "name": "you-matter",
  "version": "1.0.0",
  "description": "Mental Health Awareness presentation with animated text",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "mental-health",
    "awareness",
    "animation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
